animal1
a wild hare
pelts
bite
1
20
9
4
1
1
3
1
1
^
animal2
a squirrel
furs
bite
1
20
9
3
1
0
2
1
0
^
animal3
a racoon
furs
bite
2
19
8
7
2
1
6
1
2
^
animal4
a fox
pelts
bite
3
18
8
6
3
2
7
1
1
^
animal5
a buck
skins
ram
4
17
7
6
4
1
8
1
1
^
animal6
a doe
skins
trample
4
18
8
6
3
2
6
1
2
^
animal7
a bear
skins
claw
5
16
8
8
5
2
6
3
4
^
animal8
a asdfsadf
skins
claw
5
16
8
8
5
2
6
3
4
^
animal9
a wolf
furs
bite
5
15
8
8
5
3
6
4
4
^
animal10
a satyr
skins
hoof
7
15
8
8
5
2
6
3
4

^
animal11
a centuar
hides
slash
7
13
8
8
5
2
6
3
4
^
animal12
a harmless little bunny
furs
nasty teeth
8
14
11
8
8
2
6
3
4
^

